<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .grid {
        display: grid;
        grid-template-columns: .5fr 1fr .5fr .3fr 1fr;
        grid-template-rows: .5fr .25fr 1fr .25fr .5fr;
        height: 100vh;
        width: 100vw;
        background-color: lightblue;
      }

      .first {
        grid-column: 1 / 5;
        grid-row: 1 / 5;
        background-color:orangered;
        border: 20px solid hsl(30, 100%, 50%);
      }

       .second {
        grid-column: 3 / 6;
        grid-row: 2 / 6;
        background-color:rebeccapurple;
        border: 20px hsl(288, 100%, 50%) solid;
      }

      .third {
        grid-column: 2 / 4;
        grid-row: 3 / 4;
        background-color:whitesmoke;
        border: 20px darkslategrey solid;
      } 

    </style>
</head>
<body>
  <main class="grid">
    <div class="first"></div>
    <div class="second"></div>
    <div class="third"></div>
  </main>
</body>
</html>